language: node_js

node_js:
  - "5.5"

before_script:
  - cp config.json.default config.json
  - npm install -g bower
  # Install (possibly from cache), update packages according to bower.json,
  # and prune obsolete packages.
  - bower update
  - bower prune
  # Ditto.
  - npm update
  - npm prune
  - npm run lint

script:
  - npm run build

sudo: false

cache:
  directories:
    - node_modules
    - bower_components
